<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luzeyang.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果张东升是个程序员菜鸟教程  3天前以下文章来源于编程技术宇宙 ，作者轩辕之风 张东升是一家互联网公司的程序员，一直以来都勤勤恳恳老实工作。 可最近一段时间，老板接了几个项目回来，不但开启了996的工作模式，更要命的是频频更改需求，弄得大家是敢怒不敢言。 时间一久，东升慢慢开始消极怠工，晚上也不怎么加班了。终于有一天，和老板在会议室吵了起来，老板决意让其忙完手头的项目就离职。 老板看大家最近一段">
<meta property="og:type" content="article">
<meta property="og:title" content="如果张东升是个程序员">
<meta property="og:url" content="https://luzeyang.xyz/2019/09/03/%E5%A6%82%E6%9E%9C%E5%BC%A0%E4%B8%9C%E5%8D%87%E6%98%AF%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98/index.html">
<meta property="og:site_name" content="路遥">
<meta property="og:description" content="如果张东升是个程序员菜鸟教程  3天前以下文章来源于编程技术宇宙 ，作者轩辕之风 张东升是一家互联网公司的程序员，一直以来都勤勤恳恳老实工作。 可最近一段时间，老板接了几个项目回来，不但开启了996的工作模式，更要命的是频频更改需求，弄得大家是敢怒不敢言。 时间一久，东升慢慢开始消极怠工，晚上也不怎么加班了。终于有一天，和老板在会议室吵了起来，老板决意让其忙完手头的项目就离职。 老板看大家最近一段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-06T15:39:39.000Z">
<meta property="article:author" content="路遥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luzeyang.xyz/2019/09/03/%E5%A6%82%E6%9E%9C%E5%BC%A0%E4%B8%9C%E5%8D%87%E6%98%AF%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如果张东升是个程序员 | 路遥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路遥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人必生活着 爱才有所附丽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-tv">

    <a href="/tv/" rel="section"><i class="fa fa-tv fa-fw"></i>电视</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/luzeyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luzeyang.xyz/2019/09/03/%E5%A6%82%E6%9E%9C%E5%BC%A0%E4%B8%9C%E5%8D%87%E6%98%AF%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="路遥">
      <meta itemprop="description" content="避无可避 甘之如饴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路遥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果张东升是个程序员
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-03T00:00:00+08:00">2019-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 23:39:39" itemprop="dateModified" datetime="2021-03-06T23:39:39+08:00">2021-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果张东升是个程序员<br>菜鸟教程  3天前<br>以下文章来源于编程技术宇宙 ，作者轩辕之风</p>
<p>张东升是一家互联网公司的程序员，一直以来都勤勤恳恳老实工作。</p>
<p>可最近一段时间，老板接了几个项目回来，不但开启了996的工作模式，更要命的是频频更改需求，弄得大家是敢怒不敢言。</p>
<p>时间一久，东升慢慢开始消极怠工，晚上也不怎么加班了。终于有一天，和老板在会议室吵了起来，老板决意让其忙完手头的项目就离职。</p>
<p>老板看大家最近一段时间都很辛苦，决定组织一次团建，在群里询问大家有什么活动建议。</p>
<p>这时，张东升提议：“最近大家都工作挺累，也没有什么机会锻炼，身体要紧，要不一起去爬六峰山吧。”</p>
<p>东升的提议获得了不少人的赞同，团建活动就这么定了下来。</p>
<p>团建这天，爬至半山腰，东升问老板：“您看我还有机会吗？”</p>
<p>老板看了他一眼，没有说话，继续抽烟。</p>
<p>爬至山顶，大家三三两两都在拍照发朋友圈。</p>
<p>这时东升拉住老板到一旁说给他拍照，老板知道东升是为讨好自己，也就没有拒绝。</p>
<p>东升举起手机，却说老板衣服有褶皱，上前为其整理，竟趁其不备将其推下山崖···</p>
<p>晚上，张东升还在电脑前调试着代码，突然，一封主题为“警告”的邮件窗口从侧边弹了出来。</p>
<p>东升的心跳立刻加速，小心翼翼地点开了这封邮件，正文只有四个字：“请看附件！”</p>
<p>附件是一个word文档，东升并没有立即打开，职业习惯让他打开了VMware虚拟机，在虚拟机中打开了这个文件。</p>
<p>原来以为白天的事无人知晓，没想到这一幕正好被对面山头正在拍摄抖音短视频的三个小孩用手机录了下来。</p>
<p>三个小孩看到了张东升T恤上的公司名字，并在公司网站上找到了他的邮箱，这才给他发了这封邮件。</p>
<p>张东升看到后，大惊失色，想找到对方，却不知道对方是什么来头。</p>
<p>这时他注意到附件是一个docx文件，想到office2007及其以后的版本才用这个格式，其实际上是一个压缩文件格式zip。</p>
<p>东升思索片刻将其重命名为一个zip文件，然后解压，想看看是否能发现些什么信息。</p>
<p>接着在docProps目录下找到了app.xml:</p>
<p>…<br><AppVersion>15.0000</AppVersion><br>…<br>版本号是15，看来对方用的是一个Office2013版本的word。</p>
<p>东升很快在网络上搜到了一个漏洞：CVE-2017-11882，这是一个可以远程执行代码的漏洞，字符串拷贝没有对长度进行校验导致栈溢出。</p>
<p>说干就干，东升打开了metasploit，通过它很快生成一段包含恶意代码的word文件，将其作为附件回复给了对方。</p>
<p>三个小孩此刻正聚集在朱朝阳的家里，自从他们发送了警告邮件，心里就忐忑难耐，一直盯着电脑屏幕，看看是否会有回复。</p>
<p>一看到邮件弹窗，就赶紧点了开来。邮件正文也只写了一句话：我想说的都在附件中。</p>
<p>朱朝阳没有犹豫，又立刻点了附件。电脑上的Word进程随即启动，解析附件doc文件时，触发了漏洞，执行了张东升事先编写的恶意代码。而此时，朱朝阳却一无所知。</p>
<p>恶意程序很快和张东升的电脑建立了网络连接，并开始收集朱朝阳电脑的信息，IP地址、MAC地址、电脑文件等等。</p>
<p>东升不愧是经验丰富的程序员，为了躲过电脑防火墙的拦截，他编写的恶意代码通过ICMP协议的负载字段进行数据传输。</p>
<p>朱朝阳正瞅着空白的word文档感到疑惑，突然电脑屏幕上出现了一个视频聊天窗口，一陌生男子的画面突然出现吓得朱朝阳惊出了一身冷汗。</p>
<p>定睛一看，这男子不是别人，正是推人的张东升。</p>
<p>张东升先开口了：“没想到竟然是个小孩。我已经知道你电脑的IP地址，也知道你家住在哪里，明天上午出来聊聊，就在你家巷子口的面馆。”说完就切断了视频信号。</p>
<p>张东升的突然出现，显然吓坏了朱朝阳。一旁的严良问道：“什么是IP地址？他又是怎么知道你家的位置，连面馆都知道，这简直太可怕了。”</p>
<p>朱朝阳镇定了两分钟，缓过神来，说到：“一定是刚才的邮件附件有问题，我的电脑已经被他控制。IP地址是电脑接入网络分配的通信身份证号码，通过IP地址就能锁定电脑的位置，再用地图一看就能知道附近的街道布局和街景画面，知道面馆也就不足为奇了。”</p>
<p>这一夜注定是个不眠之夜。</p>
<p>第二天，双方如约相见。张表示可以用钱买下手机，严良威胁张东升，要卖可以，必须30万。</p>
<p>东升愣了一下，“你们小小年纪，要这么多钱做什么？”</p>
<p>严良顶了一句：“不关你的事。”</p>
<p>东升无奈，表示要先看到手机视频再说。</p>
<p>朱朝阳拿出手机，刚打开视频，手机竟然没电。张见状拿出自己手机的充电器给朱朝阳。</p>
<p>待手机充电，张看到了视频。张表示他一个程序员，挣得不多，要等到四月份发了年终奖才凑得齐。</p>
<p>三小孩却只给了他一个星期时间。</p>
<p>一个星期过去，见东升未曾联系，三小孩主动联系张。张却不以为意，说让他们去报警吧。</p>
<p>三小孩不解，正想拿着手机去报警，却发现手机竟然已经死机无法打开了。</p>
<p>原来张东升拿出的那个充电器是事先精心准备，充电器里面内置了一个小型芯片，数据线一旦连接到手机就植入病毒程序，等待时机进行手机数据破坏。</p>
<p>不过，让张东升没有想到的是，朱朝阳竟然提前备份了数据，再次发来邮件威胁。</p>
<p>夜晚，洗完澡的张东升看着镜子里在自己，回想这些年多少次熬夜加班，不记得何时竟已经秃头，戴上了假发。</p>
<p>怒从心中起，恶向胆边生。张东升决定把这三个小孩一并收拾了。</p>
<p>东升跟踪数日，终于找到另外两个小孩原来住在海边浅滩的破船上，一天夜里洒满汽油纵火焚烧。</p>
<p>随即又潜到朱朝阳的住处，竟发现虽然已是深夜，朱朝阳还在电脑旁写着代码，旁边的书桌上放满了C/C++编程、数据结构与算法、操作系统等书籍。不禁想起了当年挑灯学习编程的自己。没想到一失足成千古恨，如今自己再也回不了头了。</p>
<p>不知何故，张东升竟改变主意，悄然离开了。</p>
<p>第二天，张向朱朝阳的电子邮箱里发送了一份学习资料，什么剑指offer、分布式计算、云计算、微服务、Dubbo、高并发、数据库实战，琳琅满目，应接不暇，足足有100多G。</p>
<p>不久，海边纵火一事案发，警方通过在电信局部署的网络流量采集中心的木马警报日志，溯源恢复了之前的邮件来往信息，很快锁定了程序员张东升。</p>
<p>张东升再次来到朱朝阳家，挟持了朱，警方随后赶到。</p>
<p>朱问张：你杀了我的小伙伴，为什么却给我发了一堆学习资料？</p>
<p>张东升笑着说：“杀了你有什么意思，我要你像我一样，成为一个程序员。”</p>
<p>朝阳却说：“那你干嘛给我放网盘，100多G的资料，60KB/s，你知道要下多久吗？”</p>
<p>东升一听大怒，举起手中利器便要作势刺向朝阳，只听一声枪响，东升应声倒下。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="路遥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="路遥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>路遥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luzeyang.xyz/2019/09/03/%E5%A6%82%E6%9E%9C%E5%BC%A0%E4%B8%9C%E5%8D%87%E6%98%AF%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98/" title="如果张东升是个程序员">https://luzeyang.xyz/2019/09/03/如果张东升是个程序员/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/03/office2016%E5%92%8Cvisio%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85/" rel="prev" title="office2016和visio同时安装">
      <i class="fa fa-chevron-left"></i> office2016和visio同时安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/07/WindowsStore_LTSC%202019/" rel="next" title="WindowsStore_LTSC 2019">
      WindowsStore_LTSC 2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路遥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">路遥</p>
  <div class="site-description" itemprop="description">避无可避 甘之如饴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luzeyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luzeyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCb2qgv37R1pV5rkfxSv8apg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCb2qgv37R1pV5rkfxSv8apg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路遥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
